.dialog-icon {
  width: 48px;
  height: 48px;
  background-color: #fef3c7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-header {
  padding: 1.5rem 1.5rem 0 1.5rem;
}

.modal-body {
  padding: 0 1.5rem;
}

.modal-footer {
  padding: 0 1.5rem 1.5rem 1.5rem;
}

// Estilos para el contenido del mensaje
::ng-deep .modal-body strong {
  font-weight: 600;
  color: #111827;
}

// Responsive
@media (max-width: 576px) {
  .modal-header,
  .modal-body,
  .modal-footer {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .modal-footer {
    flex-direction: column-reverse;
    gap: 0.5rem;
  }

  .modal-footer .btn {
    width: 100%;
  }
}
