<div class="modal-header border-0 pb-0">
  <div class="d-flex align-items-center gap-3 w-100">
    <div class="dialog-icon">
      <i class="bi bi-exclamation-triangle-fill text-warning fs-3"></i>
    </div>
    <h4 class="modal-title fw-semibold text-dark mb-0">{{ data.title }}</h4>
  </div>
</div>

<div class="modal-body py-3">
  <div class="ms-5">
    <p class="mb-0 text-muted" [innerHTML]="data.message"></p>
  </div>
</div>

<div class="modal-footer border-0 pt-2">
  <button
    type="button"
    class="btn btn-outline-secondary me-2"
    (click)="onCancel()">
    {{ data.cancelText }}
  </button>
  <button
    type="button"
    class="btn btn-danger"
    (click)="onConfirm()">
    {{ data.confirmText }}
  </button>
</div>
