.page-container {
  min-height: 100vh;
  background-color: #f8fafc;
}

.loading-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.main-content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-header {
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 1.5rem 2rem;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
}

.header-info {
  flex: 1;
}

.page-title {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
  margin: 0 0 0.5rem 0;
  letter-spacing: -0.025em;
}

.page-subtitle {
  color: #6b7280;
  font-size: 1rem;
  margin: 0;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
}

.search-section {
  display: flex;
  align-items: center;
}

.search-field {
  width: 300px;

  .form-control {
    border: 1px solid #d1d5db;
    border-left: none;
    font-size: 0.875rem;

    &:focus {
      border-color: #3b82f6;
      box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
    }

    &::placeholder {
      color: #9ca3af;
    }
  }

  .input-group-text {
    background-color: #f9fafb;
    border: 1px solid #d1d5db;
    border-right: none;
    color: #6b7280;
  }
}

.gradient-button {
  background: linear-gradient(90deg, #4f46e5, #7c3aed) !important;
  border: none !important;
  color: white !important;
  font-weight: 500;
  padding: 0.625rem 1.5rem;
  white-space: nowrap;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: all 0.2s ease;

  &:hover {
    background: linear-gradient(90deg, #4338ca, #6d28d9) !important;
    color: white !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
  }

  &:focus {
    box-shadow: 0 0 0 0.2rem rgba(79, 70, 229, 0.25);
  }
}

.content-area {
  flex: 1;
  padding: 1.5rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.list-view {
  display: flex;
  flex-direction: column;
}

.table-section {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  border: 1px solid #e5e7eb;
}

.form-view {
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
}

.detail-view {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  padding: 2rem;
}

// Toast styles
.toast-success {
  background-color: #10b981;
  color: white;
  border: none;
}

.toast-error {
  background-color: #ef4444;
  color: white;
  border: none;
}

// Responsive
@media (max-width: 1024px) {
  .header-content {
    flex-direction: column;
    align-items: stretch;
    gap: 1.5rem;
  }

  .header-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .search-field {
    width: 100%;
  }

  .gradient-button {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .page-header {
    padding: 1rem 1.25rem;
  }

  .content-area {
    padding: 1rem 1.25rem;
  }

  .page-title {
    font-size: 1.5rem;
  }

  .detail-view {
    padding: 1.25rem;
  }
}

// Animation
.list-view,
.form-view,
.detail-view {
  animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
