.detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

.property-icon {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, #06b6d4, #2563eb);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.property-icon i {
  font-size: 2rem;
}

.gradient-button {
  background: linear-gradient(90deg, #0891b2, #2563eb) !important;
  border: none !important;
  color: white !important;

  &:hover {
    background: linear-gradient(90deg, #0e7490, #1d4ed8) !important;
    color: white !important;
  }
}

.info-section {
  margin-bottom: 1.5rem;
}

.section-header {
  display: flex;
  align-items: center;
}

.section-header i {
  font-size: 1.25rem;
}

.section-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
}

.info-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #64748b;
  min-width: 120px;
}

.info-value {
  font-size: 0.875rem;
  color: #0f172a;
  text-align: right;
  flex: 1;
}

.owner-section {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
}

.owner-card {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: #eff6ff;
  border: 1px solid #bfdbfe;
  border-radius: 8px;
}

.owner-avatar {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  flex-shrink: 0;
}

.owner-info {
  flex: 1;
}

.owner-name {
  color: #0f172a;
  margin-bottom: 0.25rem;
}

.owner-details {
  font-size: 0.875rem;
}

// Responsive
@media (max-width: 768px) {
  .detail-container {
    padding: 1rem;
  }

  .card-header .d-flex {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start !important;
  }

  .gradient-button {
    width: 100%;
    justify-content: center;
  }

  .property-icon {
    width: 48px;
    height: 48px;
  }

  .property-icon i {
    font-size: 1.5rem;
  }

  .info-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }

  .info-value {
    text-align: left;
  }

  .owner-card {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
}

// Animation
.detail-container {
  animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
