.table-container {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.empty-state {
  padding: 3rem 1.5rem;
}

.table-header {
  background-color: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
}

.table-th {
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
  text-transform: none;
  letter-spacing: 0;
  padding: 0.75rem 1rem;
  border: none;
  vertical-align: middle;
}

.table-row {
  border-bottom: 1px solid #f3f4f6;
  transition: background-color 0.15s ease;

  &:hover {
    background-color: #f9fafb;
  }

  &:last-child {
    border-bottom: none;
  }
}

.table tbody td {
  padding: 0.75rem 1rem;
  vertical-align: middle;
  border: none;
}

.property-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #06b6d4, #2563eb);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.property-address {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.875rem;
  color: #111827;
}

.property-id {
  font-size: 0.75rem;
  color: #6b7280;
}

.location-info {
  min-width: 120px;
}

.location-icon {
  color: #6b7280;
  font-size: 0.75rem;
}

.location-city {
  font-size: 0.875rem;
  color: #111827;
}

.location-province {
  font-size: 0.75rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.postal-code-badge {
  background-color: #f3f4f6;
  color: #374151;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-weight: 500;
}

.features-info {
  min-width: 140px;
}

.property-type-badge {
  background-color: rgba(16, 185, 129, 0.1);
  color: #059669;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-weight: 500;
  width: fit-content;
}

.features-details {
  gap: 1rem;
}

.feature-item {
  white-space: nowrap;
}

.feature-icon {
  color: #6b7280;
  font-size: 0.75rem;
}

.feature-text {
  font-size: 0.75rem;
  color: #6b7280;
}

.owner-avatar {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.75rem;
  flex-shrink: 0;
}

.owner-info {
  min-width: 0;
}

.owner-name {
  font-size: 0.875rem;
  color: #111827;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.owner-dni {
  font-size: 0.75rem;
  color: #6b7280;
}

.btn-action {
  width: 32px;
  height: 32px;
  padding: 0;
  border-radius: 0.375rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  border: 1px solid transparent;
  transition: all 0.15s ease;

  &:hover {
    transform: translateY(-1px);
  }

  &:focus {
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
  }
}

.btn-view {
  color: #3b82f6;
  background-color: transparent;
  border-color: #d1d5db;

  &:hover {
    background-color: #eff6ff;
    border-color: #3b82f6;
    color: #2563eb;
  }
}

.btn-edit {
  color: #6b7280;
  background-color: transparent;
  border-color: #d1d5db;

  &:hover {
    background-color: #f3f4f6;
    border-color: #6b7280;
    color: #374151;
  }
}

.btn-delete {
  color: #ef4444;
  background-color: transparent;
  border-color: #d1d5db;

  &:hover {
    background-color: #fef2f2;
    border-color: #ef4444;
    color: #dc2626;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;

    &:hover {
      transform: none;
    }
  }
}

// Responsive
@media (max-width: 768px) {
  .table-responsive {
    font-size: 0.875rem;
  }

  .property-address {
    max-width: 150px;
  }

  .features-details {
    flex-direction: column;
    gap: 0.25rem !important;
  }

  .table-th,
  .table tbody td {
    padding: 0.5rem;
  }

  .property-icon {
    width: 32px;
    height: 32px;
  }

  .owner-avatar {
    width: 28px;
    height: 28px;
    font-size: 0.7rem;
  }
}
