.form-container {
  max-width: 1200px;
  min-width: 900px;
  margin: 0 auto;
  padding: 0rem;
}

.form-card {
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.form-header {
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
  padding: 1.5rem;
}

.form-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #06b6d4, #2563eb);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.form-icon i {
  font-size: 1.5rem;
}

.form-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
  margin: 0;
}

.form-subtitle {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0;
}

.form-content {
  padding: 2rem;
}

.form-section {
  margin-bottom: 2rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e5e7eb;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;

  &.required::after {
    content: ' *';
    color: #ef4444;
  }
}

.form-control,
.form-select {
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  padding: 0.625rem 0.75rem;
  font-size: 0.875rem;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;

  &:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    outline: none;
  }

  &::placeholder {
    color: #9ca3af;
  }

  &.is-invalid {
    border-color: #ef4444;

    &:focus {
      border-color: #ef4444;
      box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
    }
  }
}

.invalid-feedback {
  color: #ef4444;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

// Form actions
.form-actions {
  display: flex;
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb;
  justify-content: flex-start;
}

.gradient-button {
  background: linear-gradient(90deg, #06b6d4, #2563eb) !important;
  border: none !important;
  color: white !important;
  font-weight: 500;
  padding: 0.75rem 2rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: all 0.2s ease;

  &:hover:not(:disabled) {
    background: linear-gradient(90deg, #0891b2, #1d4ed8) !important;
    color: white !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
  }

  &:focus {
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.25);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;

    &:hover {
      transform: none;
      box-shadow: none;
    }
  }
}

.btn-outline-secondary {
  border-color: #d1d5db;
  color: #6b7280;
  padding: 0.75rem 2rem;
  font-weight: 500;
  border-radius: 0.375rem;
  font-size: 0.875rem;

  &:hover:not(:disabled) {
    background-color: #f9fafb;
    border-color: #9ca3af;
    color: #4b5563;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

// Responsive
@media (max-width: 768px) {
  .form-container {
    padding: 1rem;
  }

  .form-header {
    padding: 1.25rem;
  }

  .form-content {
    padding: 1.5rem;
  }

  .form-actions {
    flex-direction: column;

    .btn {
      width: 100%;
    }
  }

  .form-icon {
    width: 40px;
    height: 40px;
  }

  .form-icon i {
    font-size: 1.25rem;
  }

  .form-title {
    font-size: 1.25rem;
  }
}

// Animation
.form-card {
  animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
